<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="stageAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#autoResize" onMouseExited="#autoResize" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isep.controllers.GameController">
   <children>
      <ImageView fx:id="background" fitHeight="500.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background/fond_papier.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="screenElements" prefHeight="500.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="imgViewCat" fitHeight="75.0" fitWidth="100.0" layoutX="681.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/tokens-progress/back/token-back.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="anchorPlayers" prefHeight="500.0" prefWidth="900.0">
               <children>
                  <AnchorPane layoutX="586.0" layoutY="351.0" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-ephese.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="-16.0" prefWidth="100.0" text="Player 5" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="292.0" layoutY="339.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-olympie.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="36.0" layoutY="144.0" prefWidth="100.0" text="Player 1" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutY="351.0" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-ephese.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="-16.0" prefWidth="100.0" text="Player 4" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-ephese.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="-16.0" prefWidth="100.0" text="Player 6" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="232.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-ephese.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="-16.0" prefWidth="100.0" text="Player 2" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="460.0" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-ephese.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="-16.0" prefWidth="100.0" text="Player 3" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="680.0" layoutY="7.0" visible="false">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-ephese.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="27.0" layoutY="-16.0" prefWidth="100.0" text="Player 7" textAlignment="CENTER" />
                        <VBox alignment="BOTTOM_CENTER" layoutX="110.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <GridPane fx:id="GridPaneConflictTokens" layoutX="171.0" layoutY="205.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/tokens/token-conflict-war.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/tokens/token-conflict-war.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../images/tokens/token-conflict-war.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../images/tokens/token-conflict-peace.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <AnchorPane layoutX="609.0" layoutY="150.0">
               <children>
                  <VBox fx:id="vBoxProgressTokens">
                     <children>
                        <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tokens-progress/back/token-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tokens-progress/back/token-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tokens-progress/back/token-back.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="75.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/tokens-progress/back/token-back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </VBox>
                  <Label fx:id="labelProgressToken" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="-8.0" prefHeight="50.0" prefWidth="50.0" text="100" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="336.0" layoutY="182.0">
               <children>
                  <HBox>
                     <children>
                        <ImageView fx:id="imgViewCentralDeck" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cards/card-back/card-back-alexandrie.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="imgViewTrash" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/cards/card-back/card-back-none.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label fx:id="labelCentralDeck" alignment="BOTTOM_CENTER" contentDisplay="CENTER" layoutY="100.0" prefHeight="35.0" prefWidth="103.0" text="100">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button focusTraversable="false" layoutX="759.0" layoutY="451.0" mnemonicParsing="false" onAction="#onMenuButtonClick" text="Menu principal" />
            <Button layoutX="316.0" layoutY="229.0" mnemonicParsing="false" onAction="#onStartGameButton" prefHeight="62.0" prefWidth="270.0" text="Commencer la partie" textFill="#b13333" underline="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@../css/common-style.css" />
      <URL value="@../css/game-style.css" />
   </stylesheets>
</AnchorPane>
